const CHANNEL_ACCESS_TOKEN = 'eCaIGNhvRTfGaVBxW9pAp2P5WSK7QGoB7/xePOUoJrgYoggex9Iz7nGqjpevJC/281jaC9xW4SFq75b+5CEvVsl/07NXXecUYG/tGeVvEuj0yPp0Np00wRTNU/OVYoQCH/ib4lFqvAt8pp6tqJOBxAdB04t89/1O/w1cDnyilFU=';

function doPost(e) {
  const event = JSON.parse(e.postData.contents).events[0];
  const userId = event.source.userId;
  const text = event.message.text.trim();

  // ระบบลงทะเบียน
  if (text.startsWith('ลงทะเบียน')) handleRegistration(userId, text);

  // ข้อมูลส่วนตัว
  else if (text === '/ข้อมูลบุตรของฉัน') handleCommandChildInfo(event);
  else if (text === '/ข้อมูลกำลังพลของฉัน') handleCommandPersonnelInfo(event);

  // ระบบเวรยาม
  else if (text === '/เวรของฉัน') handleCommandDutyToday(event);
  else if (text === '/เวรประจำเดือน') handleMonthlyDuty(event);
  else if (text === '/เวรย้อนหลัง') handlePastDuties(event);

  // จัดการข้อมูลกำลังพล (Admin)
  else if (text.startsWith('/เพิ่มกำลังพล ')) handleAddPersonnel(userId, text);
  else if (text.startsWith('/แก้ไขกำลังพล ')) handleEditPersonnel(userId, text); // ปรับปรุงฟังก์ชันนี้
  else if (text.startsWith('/ลบกำลังพล ')) handleDeletePersonnel(userId, text);
  else if (text === '/ดูข้อมูลกำลังพลทั้งหมด') handleViewAllPersonnel(event);

  // จัดการข้อมูลบุตร
  else if (text.startsWith('/เพิ่มบุตร ')) handleAddChild(userId, text);
  else if (text.startsWith('/แก้ไขบุตร ')) handleEditChild(userId, text);
  else if (text.startsWith('/ลบบุตร ')) handleDeleteChild(userId, text);
  else if (text === '/ดูข้อมูลบุตรทั้งหมด') handleViewAllChildren(event);

  // จัดการข้อมูลเวรยาม (Admin) - ปรับปรุงแล้ว
  else if (text.startsWith('/เพิ่มเวร ')) handleAddDuty(userId, text);
  else if (text.startsWith('/แก้ไขเวร ')) handleEditDuty(userId, text);
  else if (text.startsWith('/ลบเวร ')) handleDeleteDuty(userId, text);
  else if (text === '/ดูข้อมูลเวรทั้งหมด') handleViewAllDuties(event);

  // **ฟีเจอร์ใหม่: จัดการหนังสือคำสั่ง**
  else if (text.startsWith('/เพิ่มหนังสือคำสั่ง ')) handleAddCommand(userId, text);
  else if (text.startsWith('/แก้ไขหนังสือคำสั่ง ')) handleEditCommand(userId, text);
  else if (text.startsWith('/ลบหนังสือคำสั่ง ')) handleDeleteCommand(userId, text);
  else if (text.startsWith('/ค้นหาหนังสือคำสั่ง ')) handleSearchCommand(userId, text);


  // รายงาน
  else if (text === '/บุตรทั้งหมดของกองร้อย') handleCompanyChildrenReport(event);
  else if (text === '/สรุปรายงาน') handleGenerateReport(event);

  // ความช่วยเหลือ
  else sendReply(userId, getHelpMessage());
}

/**
 * สร้างข้อความช่วยเหลือสำหรับผู้ใช้ LINE Bot
 * @returns {string} ข้อความช่วยเหลือ
 */
function getHelpMessage() {
  return `🤖 **ระบบจัดการข้อมูลทหาร LINE Bot**

📋 **การลงทะเบียน**
• ลงทะเบียน <เลขประจำตัวทหาร>

👤 **ข้อมูลส่วนตัว**
• /ข้อมูลกำลังพลของฉัน - ดูข้อมูลส่วนตัว
• /ข้อมูลบุตรของฉัน - ดูข้อมูลบุตรของตนเอง

⏰ **ระบบเวรยาม**
• /เวรของฉัน - ดูเวรวันนี้
• /เวรประจำเดือน - ดูเวรทั้งเดือน
• /เวรย้อนหลัง - ดูประวัติเวร
• **แจ้งเตือนเวรยามอัตโนมัติ** - ระบบจะแจ้งเตือนเวรยามของวันนั้นๆ ก่อน 8 โมงเช้า (โปรดตั้งค่า Trigger เพิ่มเติม)

👶 **จัดการข้อมูลบุตร**
• /เพิ่มบุตร <รายละเอียด>
• /แก้ไขบุตร <ชื่อเดิม>|<รายละเอียดใหม่>
• /ลบบุตร <ชื่อ-สกุล>
• /ดูข้อมูลบุตรทั้งหมด

👥 **จัดการข้อมูลกำลังพล** (เฉพาะผู้บริหาร)
• /เพิ่มกำลังพล <รายละเอียด>
• /แก้ไขกำลังพล <เลขทหาร>|<ชื่อฟิลด์>|<ค่าใหม่>
• /แก้ไขกำลังพล <เลขทหารเดิม>|<กองร้อย>|<ยศ>|<ชื่อ>|<สกุล>|<เลขบัตรประชาชน>|<เลขทหาร>|<สังกัด>|<ตำแหน่ง>|<เหล่า>|<กำเนิด>|<วันเกิด>|<อายุ>|<วันขึ้นทะเบียน>|<วันบรรจุ>|<วันครองยศ>|<เงินเดือน>|<ปีเกษียณ>|<URL รูปภาพ>
• /ลบกำลังพล <เลขทหาร>
• /ดูข้อมูลกำลังพลทั้งหมด

🛡️ **จัดการเวรยาม** (เฉพาะผู้บริหาร)
• /เพิ่มเวร <รายละเอียด>
• /แก้ไขเวร <วันที่>|<ชื่อ>|<รายละเอียดใหม่>
• /ลบเวร <วันที่>|<ชื่อ>
• /ดูข้อมูลเวรทั้งหมด

📜 **จัดการหนังสือคำสั่ง** (เฉพาะผู้บริหาร สำหรับเพิ่ม/แก้ไข/ลบ, ทุกคนสำหรับค้นหา)
• /เพิ่มหนังสือคำสั่ง <ยศ>|<ชื่อ>|<สกุล>|<รายการคำสั่ง>|<คำสั่งที่>|<ลงวันที่(DD/MM/YYYY)>|<ลิงก์ไฟล์คำสั่ง>
• /แก้ไขหนังสือคำสั่ง <คำสั่งที่เดิม>|<ลงวันที่เดิม(DD/MM/YYYY)>|<ยศใหม่>|<ชื่อใหม่>|<สกุลใหม่>|<รายการคำสั่งใหม่>|<คำสั่งที่ใหม่>|<ลงวันที่ใหม่(DD/MM/YYYY)>|<ลิงก์ไฟล์คำสั่งใหม่>
• /ลบหนังสือคำสั่ง <คำสั่งที่>|<ลงวันที่(DD/MM/YYYY)>
• /ค้นหาหนังสือคำสั่ง <คีย์เวิร์ด>

📊 **รายงาน** (เฉพาะผู้บริหาร)
• /บุตรทั้งหมดของกองร้อย
• /สรุปรายงาน

💡 **รูปแบบการใส่ข้อมูล:**
ใช้เครื่องหมาย | คั่นข้อมูลแต่ละฟิลด์

ตัวอย่าง: /เพิ่มบุตร สมชาย ใจดี|01/01/2010|15|ประถมศึกษา|ป.6|โรงเรียนวัดใหญ่|3.25
        
ตัวอย่าง (เวรยาม): /เพิ่มเวร 25/12/2567|จ.ส.อ.|สมชาย|ใจดี|เวรประตู|ร.1|081-234-5678`;
}

/**
 * ส่งข้อความตอบกลับไปยังผู้ใช้
 * @param {string} userId - LINE User ID
 * @param {string} text - ข้อความที่จะส่ง
 */
function sendReply(userId, text) {
  UrlFetchApp.fetch("https://api.line.me/v2/bot/message/push", {
    method: "post",
    headers: {
      "Content-Type": "application/json",
      "Authorization": "Bearer " + CHANNEL_ACCESS_TOKEN
    },
    payload: JSON.stringify({
      to: userId,
      messages: [{ type: "text", text }]
    })
  });
}

/**
 * ส่ง Flex Message ไปยังผู้ใช้
 * @param {string} userId - LINE User ID
 * @param {object} flexContent - โครงสร้าง Flex Message
 */
function sendFlex(userId, flexContent) {
  UrlFetchApp.fetch("https://api.line.me/v2/bot/message/push", {
    method: "post",
    headers: {
      "Content-Type": "application/json",
      "Authorization": "Bearer " + CHANNEL_ACCESS_TOKEN
    },
    payload: JSON.stringify({
      to: userId,
      messages: [
        {
          type: "flex",
          altText: "📋 รายละเอียดข้อมูล",
          contents: flexContent
        }
      ]
    })
  });
}

/**
 * ลงทะเบียนผู้ใช้หรืออัปเดตเลขประจำตัวทหาร
 * @param {string} userId - LINE User ID
 * @param {string} text - ข้อความคำสั่งลงทะเบียน
 */
function handleRegistration(userId, text) {
  const loginSheet = SpreadsheetApp.getActive().getSheetByName('LOGIN');
  const loginData = loginSheet.getDataRange().getValues();
  const parts = text.split(' ');

  if (parts.length !== 2 || parts[0] !== 'ลงทะเบียน') {
    return sendReply(userId, '❗ โปรดพิมพ์ว่า: ลงทะเบียน <เลขประจำตัวทหาร>\nตัวอย่าง: ลงทะเบียน 1565601540');
  }

  const militaryId = parts[1];
  const exists = loginData.some(row => row[0] === userId);
  const alreadyUsed = loginData.some(row => row[1] === militaryId);

  if (alreadyUsed) {
    return sendReply(userId, '❌ เลขประจำตัวทหารนี้มีผู้ใช้งานแล้ว');
  }

  if (exists) {
    for (let i = 1; i < loginData.length; i++) {
      if (loginData[i][0] === userId) {
        loginSheet.getRange(i + 1, 2).setValue(militaryId);
        return sendReply(userId, '✅ อัปเดตเลขประจำตัวทหารเรียบร้อย');
      }
    }
  } else {
    loginSheet.appendRow([userId, militaryId]);
    return sendReply(userId, '✅ ลงทะเบียนสำเร็จ สามารถใช้คำสั่งต่างๆ ได้แล้ว');
  }
}

/**
 * เพิ่มข้อมูลบุตร
 * @param {string} userId - LINE User ID
 * @param {string} text - ข้อความคำสั่งเพิ่มบุตร
 */
function handleAddChild(userId, text) {
  const militaryId = getUserMilitaryId(userId);
  if (!militaryId) return sendReply(userId, '❌ กรุณาลงทะเบียนก่อนใช้งาน');

  const parts = text.replace('/เพิ่มบุตร ', '').split('|');
  if (parts.length !== 7) {
    return sendReply(userId, `❗ รูปแบบไม่ถูกต้อง
    
📝 รูปแบบที่ถูกต้อง:
/เพิ่มบุตร <ชื่อ-สกุล>|<วันเกิด(DD/MM/YYYY)>|<อายุ>|<ระดับการศึกษา>|<ระดับชั้น>|<ชื่อสถานศึกษา>|<ผลการเรียน>

ตัวอย่าง:
/เพิ่มบุตร สมชาย ใจดี|01/01/2010|14|มัธยมศึกษาตอนต้น|ม.2|โรงเรียนวัดใหญ่|3.25`);
  }

  const [name, birthdate, age, educationLevel, grade, school, result] = parts.map(p => p.trim());

  const childSheet = SpreadsheetApp.getActive().getSheetByName('ข้อมูลบุตร-ธิดา');
  childSheet.appendRow([militaryId, name, birthdate, age, educationLevel, grade, school, result]);

  sendReply(userId, `✅ เพิ่มข้อมูลบุตร "${name}" เรียบร้อยแล้ว`);
}

/**
 * แก้ไขข้อมูลบุตร
 * @param {string} userId - LINE User ID
 * @param {string} text - ข้อความคำสั่งแก้ไขบุตร
 */
function handleEditChild(userId, text) {
  const militaryId = getUserMilitaryId(userId);
  if (!militaryId) return sendReply(userId, '❌ กรุณาลงทะเบียนก่อนใช้งาน');

  const parts = text.replace('/แก้ไขบุตร ', '').split('|');
  if (parts.length !== 8) {
    return sendReply(userId, `❗ รูปแบบไม่ถูกต้อง
    
📝 รูปแบบที่ถูกต้อง:
/แก้ไขบุตร <ชื่อ-สกุลเดิม>|<ชื่อ-สกุลใหม่>|<วันเกิด>|<อายุ>|<ระดับการศึกษา>|<ระดับชั้น>|<ชื่อสถานศึกษา>|<ผลการเรียน>

ตัวอย่าง:
/แก้ไขบุตร สมชาย ใจดี|สมชาย ใจดี|01/01/2010|15|มัธยมศึกษาตอนต้น|ม.3|โรงเรียนวัดใหญ่|3.50`);
  }

  const [oldName, newName, birthdate, age, educationLevel, grade, school, result] = parts.map(p => p.trim());

  const childSheet = SpreadsheetApp.getActive().getSheetByName('ข้อมูลบุตร-ธิดา');
  const data = childSheet.getDataRange().getValues();

  for (let i = 1; i < data.length; i++) {
    if (data[i][0] == militaryId && data[i][1] === oldName) {
      childSheet.getRange(i + 1, 2, 1, 7).setValues([[newName, birthdate, age, educationLevel, grade, school, result]]);
      return sendReply(userId, `✅ แก้ไขข้อมูลบุตร "${oldName}" เป็น "${newName}" เรียบร้อยแล้ว`);
    }
  }

  sendReply(userId, '❌ ไม่พบข้อมูลบุตรที่ระบุ');
}

/**
 * ลบข้อมูลบุตร
 * @param {string} userId - LINE User ID
 * @param {string} text - ข้อความคำสั่งลบบุตร
 */
function handleDeleteChild(userId, text) {
  const militaryId = getUserMilitaryId(userId);
  if (!militaryId) return sendReply(userId, '❌ กรุณาลงทะเบียนก่อนใช้งาน');

  const childName = text.replace('/ลบบุตร ', '').trim();
  if (!childName) {
    return sendReply(userId, '❗ รูปแบบ: /ลบบุตร <ชื่อ-สกุล>\nตัวอย่าง: /ลบบุตร สมชาย ใจดี');
  }

  const childSheet = SpreadsheetApp.getActive().getSheetByName('ข้อมูลบุตร-ธิดา');
  const data = childSheet.getDataRange().getValues();

  for (let i = 1; i < data.length; i++) {
    if (data[i][0] == militaryId && data[i][1] === childName) {
      childSheet.deleteRow(i + 1);
      return sendReply(userId, `✅ ลบข้อมูลบุตร "${childName}" เรียบร้อยแล้ว`);
    }
  }

  sendReply(userId, '❌ ไม่พบข้อมูลบุตรที่ระบุ');
}

/**
 * ดูข้อมูลบุตรทั้งหมดของผู้ใช้
 * @param {object} e - Event object จาก LINE
 */
function handleViewAllChildren(e) {
  const userId = e.source.userId;
  const militaryId = getUserMilitaryId(userId);
  if (!militaryId) return sendReply(userId, '❌ กรุณาลงทะเบียนก่อนใช้งาน');

  const childSheet = SpreadsheetApp.getActive().getSheetByName('ข้อมูลบุตร-ธิดา');
  const children = childSheet.getDataRange().getValues()
    .slice(1)
    .filter(row => row[0] == militaryId);

  if (children.length === 0) {
    return sendReply(userId, '📭 ไม่มีข้อมูลบุตรที่เชื่อมกับบัญชีนี้');
  }

  let message = '👶 **ข้อมูลบุตรทั้งหมด**\n\n';
  children.forEach((child, index) => {
    message += `${index + 1}. ${child[1]}\n`;
    message += `    📅 เกิด : ${child[2]} (อายุ ${child[3]} ปี)\n`;
    message += `    🎓 ระดับการศึกษา : ${child[4]}\n`;
    message += `    🎓 ระดับชั้นการศึกษา : ${child[5]}\n`;
    message += `    🏫 ชื่อสถานศึกษา : ${child[6]}\n`;
    message += `    📊 ผลการเรียน : ${child[7]}\n\n`;
  });

  sendReply(userId, message);
}

/**
 * แปลงวันที่จากรูปแบบ DD/MM/YYYY (พ.ศ. หรือ ค.ศ.) เป็นวัตถุ Date
 * @param {string} dateString - วันที่ในรูปแบบ DD/MM/YYYY
 * @returns {Date|null} วัตถุ Date หรือ null หากรูปแบบไม่ถูกต้อง
 */
function parseThaiDateToDateObject(dateString) {
  const parts = dateString.split('/');
  if (parts.length !== 3) return null;

  let day = parseInt(parts[0], 10);
  let month = parseInt(parts[1], 10);
  let year = parseInt(parts[2], 10);

  // ตรวจสอบว่าเป็นปี พ.ศ. หรือไม่ (ถ้ามากกว่า 2500 ให้ลบ 543)
  if (year > 2500) { // สมมติว่าปี พ.ศ. จะมากกว่า 2500
    year -= 543;
  }

  // สร้าง Date object (เดือนใน JavaScript เป็น 0-indexed)
  const date = new Date(year, month - 1, day);

  // ตรวจสอบความถูกต้องของวันที่ (เช่น 31 ก.พ.)
  if (date.getDate() !== day || date.getMonth() + 1 !== month || date.getFullYear() !== year) {
    return null; // วันที่ไม่ถูกต้อง
  }
  return date;
}

/**
 * เพิ่มข้อมูลเวรยาม (Admin Only)
 * @param {string} userId - LINE User ID
 * @param {string} text - ข้อความคำสั่งเพิ่มเวร
 */
function handleAddDuty(userId, text) {
  if (!checkAdminPermission(userId)) {
    return sendReply(userId, '❌ คุณไม่มีสิทธิ์เพิ่มข้อมูลเวรยาม');
  }

  const parts = text.replace('/เพิ่มเวร ', '').split('|');
  // ตรวจสอบจำนวนฟิลด์ที่ถูกต้อง (7 ฟิลด์)
  if (parts.length !== 7) {
    return sendReply(userId, `❗ รูปแบบไม่ถูกต้อง
    
📝 รูปแบบที่ถูกต้อง:
/เพิ่มเวร <วัน/เดือน/ปี(พ.ศ.)>|<ยศ>|<ชื่อ>|<สกุล>|<ปฏิบัติหน้าที่>|<กองร้อย>|<เบอร์โทร>

ตัวอย่าง:
/เพิ่มเวร 25/12/2567|จ.ส.อ.|สมชาย|ใจดี|เวรประตู|ร.1|081-234-5678`);
  }

  const [dateStr, rank, firstName, lastName, duty, company, phone] = parts.map(p => p.trim());

  // แปลงวันที่ที่รับเข้ามาให้เป็นรูปแบบที่ถูกต้อง (Date object)
  const dutyDate = parseThaiDateToDateObject(dateStr);
  if (!dutyDate) {
    return sendReply(userId, '❗ รูปแบบวันที่ไม่ถูกต้อง กรุณาใช้ DD/MM/YYYY (เช่น 25/12/2567)');
  }

  // จัดรูปแบบวันที่เป็น DD/MM/YYYY (พ.ศ.) สำหรับบันทึกลงชีต
  const formattedDate = Utilities.formatDate(dutyDate, 'Asia/Bangkok', 'dd/MM/yyyy');

  const dutySheet = SpreadsheetApp.getActive().getSheetByName('เวร - ยาม');
  dutySheet.appendRow([formattedDate, rank, firstName, lastName, duty, company, phone]);

  sendReply(userId, `✅ เพิ่มข้อมูลเวรยาม "${rank} ${firstName} ${lastName}" วันที่ ${formattedDate} เรียบร้อยแล้ว`);
}

/**
 * แก้ไขข้อมูลเวรยาม (Admin Only)
 * @param {string} userId - LINE User ID
 * @param {string} text - ข้อความคำสั่งแก้ไขเวร
 */
function handleEditDuty(userId, text) {
  if (!checkAdminPermission(userId)) {
    return sendReply(userId, '❌ คุณไม่มีสิทธิ์แก้ไขข้อมูลเวรยาม');
  }

  const parts = text.replace('/แก้ไขเวร ', '').split('|');
  // ตรวจสอบจำนวนฟิลด์ที่ถูกต้อง (9 ฟิลด์)
  if (parts.length !== 9) { // 3 (old) + 6 (new) = 9
    return sendReply(userId, `❗ รูปแบบไม่ถูกต้อง
    
📝 รูปแบบที่ถูกต้อง:
/แก้ไขเวร <วันเดิม(พ.ศ.)>|<ชื่อเดิม>|<สกุลเดิม>|<วันใหม่(พ.ศ.)>|<ยศใหม่>|<ชื่อใหม่>|<สกุลใหม่>|<ปฏิบัติหน้าที่ใหม่>|<กองร้อยใหม่>|<เบอร์โทรใหม่>

ตัวอย่าง:
/แก้ไขเวร 25/12/2567|สมชาย|ใจดี|26/12/2567|จ.ส.ท.|สมชาย|ใจดี|เวรหลัง|ร.1|081-234-5678`);
  }

  const [oldDateStr, oldFirstName, oldLastName, newDateStr, newRank, newFirstName, newLastName, newDuty, newCompany, newPhone] = parts.map(p => p.trim());

  // แปลงวันที่เดิมและวันที่ใหม่
  const oldDutyDate = parseThaiDateToDateObject(oldDateStr);
  if (!oldDutyDate) {
    return sendReply(userId, '❗ รูปแบบวันที่เดิมไม่ถูกต้อง กรุณาใช้ DD/MM/YYYY (เช่น 25/12/2567)');
  }
  const formattedOldDate = Utilities.formatDate(oldDutyDate, 'Asia/Bangkok', 'dd/MM/yyyy');

  const newDutyDate = parseThaiDateToDateObject(newDateStr);
  if (!newDutyDate) {
    return sendReply(userId, '❗ รูปแบบวันที่ใหม่ไม่ถูกต้อง กรุณาใช้ DD/MM/YYYY (เช่น 26/12/2567)');
  }
  const formattedNewDate = Utilities.formatDate(newDutyDate, 'Asia/Bangkok', 'dd/MM/yyyy');

  const dutySheet = SpreadsheetApp.getActive().getSheetByName('เวร - ยาม');
  const data = dutySheet.getDataRange().getValues();

  let foundAndEdited = false;
  for (let i = 1; i < data.length; i++) {
    // ตรวจสอบทั้งวันที่ ยศ ชื่อ และสกุลเดิม เพื่อความแม่นยำ
    if (data[i][0] === formattedOldDate && data[i][2] === oldFirstName && data[i][3] === oldLastName) {
      // อัปเดตข้อมูลในแถว
      dutySheet.getRange(i + 1, 1, 1, 7).setValues([[formattedNewDate, newRank, newFirstName, newLastName, newDuty, newCompany, newPhone]]);
      foundAndEdited = true;
      break; // พบและแก้ไขแล้ว ออกจากลูป
    }
  }

  if (foundAndEdited) {
    sendReply(userId, `✅ แก้ไขข้อมูลเวรยามของ ${oldFirstName} ${oldLastName} วันที่ ${formattedOldDate} เรียบร้อยแล้ว`);
  } else {
    sendReply(userId, '❌ ไม่พบข้อมูลเวรยามที่ระบุ');
  }
}

/**
 * ลบข้อมูลเวรยาม (Admin Only)
 * @param {string} userId - LINE User ID
 * @param {string} text - ข้อความคำสั่งลบเวร
 */
function handleDeleteDuty(userId, text) {
  if (!checkAdminPermission(userId)) {
    return sendReply(userId, '❌ คุณไม่มีสิทธิ์ลบข้อมูลเวรยาม');
  }

  const parts = text.replace('/ลบเวร ', '').split('|');
  if (parts.length !== 3) { // เพิ่มสกุล
    return sendReply(userId, '❗ รูปแบบ: /ลบเวร <วัน/เดือน/ปี(พ.ศ.)>|<ชื่อ>|<สกุล>\nตัวอย่าง: /ลบเวร 25/12/2567|สมชาย|ใจดี');
  }

  const [dateStr, firstName, lastName] = parts.map(p => p.trim());

  // แปลงวันที่ที่รับเข้ามา
  const dutyDate = parseThaiDateToDateObject(dateStr);
  if (!dutyDate) {
    return sendReply(userId, '❗ รูปแบบวันที่ไม่ถูกต้อง กรุณาใช้ DD/MM/YYYY (เช่น 25/12/2567)');
  }
  const formattedDate = Utilities.formatDate(dutyDate, 'Asia/Bangkok', 'dd/MM/yyyy');

  const dutySheet = SpreadsheetApp.getActive().getSheetByName('เวร - ยาม');
  const data = dutySheet.getDataRange().getValues();

  let foundAndDeleted = false;
  for (let i = 1; i < data.length; i++) {
    // ตรวจสอบทั้งวันที่ ชื่อ และสกุล
    if (data[i][0] === formattedDate && data[i][2] === firstName && data[i][3] === lastName) {
      dutySheet.deleteRow(i + 1);
      foundAndDeleted = true;
      break;
    }
  }

  if (foundAndDeleted) {
    sendReply(userId, `✅ ลบข้อมูลเวรยาม "${firstName} ${lastName}" วันที่ ${formattedDate} เรียบร้อยแล้ว`);
  } else {
    sendReply(userId, '❌ ไม่พบข้อมูลเวรยามที่ระบุ');
  }
}

/**
 * ดูข้อมูลเวรยามทั้งหมด (Admin Only)
 * @param {object} e - Event object จาก LINE
 */
function handleViewAllDuties(e) {
  const userId = e.source.userId;
  if (!checkAdminPermission(userId)) {
    return sendReply(userId, '❌ คุณไม่มีสิทธิ์ดูข้อมูลเวรยามทั้งหมด');
  }

  const dutySheet = SpreadsheetApp.getActive().getSheetByName('เวร - ยาม');
  const duties = dutySheet.getDataRange().getValues().slice(1);

  if (duties.length === 0) {
    return sendReply(userId, '📭 ไม่มีข้อมูลเวรยาม');
  }

  let message = '🛡️ **ข้อมูลเวรยามทั้งหมด**\n\n';
  duties.slice(0, 20).forEach((duty, index) => { // แสดง 20 รายการแรก
    message += `${index + 1}. ${duty[0]} - ${duty[1]} ${duty[2]} ${duty[3]}\n`;
    message += `    📍 ${duty[4]} | ${duty[5]} | ☎️ ${duty[6]}\n\n`;
  });

  if (duties.length > 20) {
    message += `\n... และอีก ${duties.length - 20} รายการ`;
  }

  sendReply(userId, message);
}

/**
 * เพิ่มข้อมูลกำลังพล (Admin Only)
 * @param {string} userId - LINE User ID
 * @param {string} text - ข้อความคำสั่งเพิ่มกำลังพล
 */
function handleAddPersonnel(userId, text) {
  if (!checkAdminPermission(userId)) {
    return sendReply(userId, '❌ คุณไม่มีสิทธิ์เพิ่มข้อมูลกำลังพล');
  }

  const parts = text.replace('/เพิ่มกำลังพล ', '').split('|');
  // ตรวจสอบจำนวนฟิลด์ที่ถูกต้อง (17 ฟิลด์)
  if (parts.length !== 17) { // เพิ่ม 1 สำหรับ URL รูปภาพ
    return sendReply(userId, `❗ รูปแบบไม่ถูกต้อง
    
📝 ต้องใส่ข้อมูล 17 ฟิลด์:
/เพิ่มกำลังพล <กองร้อย>|<ยศ>|<ชื่อ>|<สกุล>|<เลขบัตรประชาชน>|<เลขทหาร>|<สังกัด>|<ตำแหน่ง>|<เหล่า>|<กำเนิด>|<วันเกิด>|<อายุ>|<วันขึ้นทะเบียน>|<วันบรรจุ>|<วันครองยศ>|<เงินเดือน>|<ปีเกษียณ>|<URL รูปภาพ>

ตัวอย่าง:
/เพิ่มกำลังพล ร.1|จ.ส.อ.|สมชาย|ใจดี|1234567890123|1565601540|กรม ทพ.21|หัวหน้าแผนก|ราบ|กรุงเทพฯ|01/01/1985|39|01/01/2005|01/01/2006|01/01/2010|35000|2545|https://example.com/profile.jpg`);
  }

  const personnelSheet = SpreadsheetApp.getActive().getSheetByName('ข้อมูลกำลังพล');
  personnelSheet.appendRow(parts.map(p => p.trim()));

  sendReply(userId, `✅ เพิ่มข้อมูลกำลังพล "${parts[1]} ${parts[2]} ${parts[3]}" เรียบร้อยแล้ว`);
}

/**
 * แก้ไขข้อมูลกำลังพล (Admin Only)
 * รองรับการแก้ไขบางฟิลด์ หรือแก้ไขข้อมูลทั้งหมด
 * @param {string} userId - LINE User ID
 * @param {string} text - ข้อความคำสั่งแก้ไขกำลังพล
 */
function handleEditPersonnel(userId, text) {
  if (!checkAdminPermission(userId)) {
    return sendReply(userId, '❌ คุณไม่มีสิทธิ์แก้ไขข้อมูลกำลังพล');
  }

  const cleanText = text.replace('/แก้ไขกำลังพล ', '');
  const parts = cleanText.split('|');

  const personnelSheet = SpreadsheetApp.getActive().getSheetByName('ข้อมูลกำลังพล');
  const data = personnelSheet.getDataRange().getValues();
  // Headers are in row 0 (index 0) if you need them for dynamic mapping, but we'll use a fixed map for simplicity
  // const headers = data[0]; 

  // Define a mapping from user-friendly field names to column indices (0-based)
  // These keys should match what the user types, and values should match sheet column index
  const personnelFieldMap = {
    "กองร้อย": 0,
    "ยศ": 1,
    "ชื่อ": 2,
    "สกุล": 3,
    "หมายเลข ปชช.": 4,
    "เลขทหาร": 5,
    "สังกัด": 6,
    "ตำแหน่ง": 7,
    "เหล่า": 8,
    "กำเนิด": 9,
    "วันเกิด": 10,
    "อายุ": 11,
    "วันขึ้นทะเบียน": 12,
    "วันที่บรรจุ": 13,
    "วันที่ครองยศ": 14,
    "เงินเดือน": 15, // Mapping "เงินเดือน" to "เงินเดือนปัจจุบัน" column
    "ปีเกษียณ": 16,
    "URL รูปภาพ": 17 // Mapping "URL รูปภาพ" to "URL รูปภาพ" column
  };

  // --- Handle Partial Update (3 parts: militaryId | fieldName | newValue) ---
  if (parts.length === 3) {
    const [militaryId, fieldName, newValue] = parts.map(p => p.trim());

    if (!militaryId || !fieldName || newValue === undefined) {
      return sendReply(userId, `❗ รูปแบบไม่ถูกต้อง: /แก้ไขกำลังพล <เลขทหาร>|<ชื่อฟิลด์>|<ค่าใหม่>\nตัวอย่าง: /แก้ไขกำลังพล 1565601540|เงินเดือน|ป.2/28 (20,950.00)`);
    }

    // Convert fieldName to its corresponding column index
    const colIndex = personnelFieldMap[fieldName];
    if (colIndex === undefined) {
      return sendReply(userId, `❌ ไม่พบชื่อฟิลด์ "${fieldName}" ที่ระบุในระบบ กรุณาตรวจสอบชื่อฟิลด์ที่ถูกต้อง`);
    }

    let foundAndEdited = false;
    for (let i = 1; i < data.length; i++) { // Start from row 1 (index 1) to skip header
      // Find the row by 'เลขทหาร' (which is at index 5 in the data array)
      if (String(data[i][5]).trim() === String(militaryId).trim()) {
        // Update only the specific cell
        personnelSheet.getRange(i + 1, colIndex + 1).setValue(newValue);
        foundAndEdited = true;
        break; // Exit loop once found and updated
      }
    }

    if (foundAndEdited) {
      sendReply(userId, `✅ แก้ไขข้อมูลกำลังพลเลขทหาร "${militaryId}" ฟิลด์ "${fieldName}" เป็น "${newValue}" เรียบร้อยแล้ว`);
    } else {
      sendReply(userId, `❌ ไม่พบข้อมูลกำลังพลเลขทหาร "${militaryId}" ที่ระบุ`);
    }
  }
  // --- Handle Full Row Update (18 parts: oldMilitaryId | newCompany | ... | newImageUrl) ---
  else if (parts.length === 18) {
    const oldMilitaryId = parts[0].trim();
    const newData = parts.slice(1).map(p => p.trim()); // New 17 fields

    let foundAndEdited = false;
    for (let i = 1; i < data.length; i++) { // Start from row 1 (index 1) to skip header
      // Find the row by 'เลขทหาร' (which is at index 5 in the data array)
      if (String(data[i][5]).trim() === String(oldMilitaryId).trim()) {
        // Update the entire row starting from column 1 (index 0)
        personnelSheet.getRange(i + 1, 1, 1, newData.length).setValues([newData]);
        foundAndEdited = true;
        break; // Exit loop once found and updated
      }
    }

    if (foundAndEdited) {
      sendReply(userId, `✅ แก้ไขข้อมูลกำลังพลเลขทหาร "${oldMilitaryId}" ทั้งหมดเรียบร้อยแล้ว`);
    } else {
      sendReply(userId, '❌ ไม่พบข้อมูลกำลังพลที่ระบุ');
    }
  }
  // --- Invalid Format ---
  else {
    return sendReply(userId, `❗ รูปแบบไม่ถูกต้อง
    
📝 รูปแบบการแก้ไขบางฟิลด์:
/แก้ไขกำลังพล <เลขทหาร>|<ชื่อฟิลด์>|<ค่าใหม่>
ตัวอย่าง: /แก้ไขกำลังพล 1565601540|เงินเดือน|ป.2/28 (20,950.00)

📝 รูปแบบการแก้ไขข้อมูลทั้งหมด (17 ฟิลด์):
/แก้ไขกำลังพล <เลขทหารเดิม>|<กองร้อย>|<ยศ>|<ชื่อ>|<สกุล>|<เลขบัตรประชาชน>|<เลขทหาร>|<สังกัด>|<ตำแหน่ง>|<เหล่า>|<กำเนิด>|<วันเกิด>|<อายุ>|<วันขึ้นทะเบียน>|<วันบรรจุ>|<วันครองยศ>|<เงินเดือน>|<ปีเกษียณ>|<URL รูปภาพ>`);
  }
}

/**
 * ลบข้อมูลกำลังพล (Admin Only)
 * @param {string} userId - LINE User ID
 * @param {string} text - ข้อความคำสั่งลบกำลังพล
 */
function handleDeletePersonnel(userId, text) {
  if (!checkAdminPermission(userId)) {
    return sendReply(userId, '❌ คุณไม่มีสิทธิ์ลบข้อมูลกำลังพล');
  }

  const militaryIdToDelete = text.replace('/ลบกำลังพล ', '').trim();
  if (!militaryIdToDelete) {
    return sendReply(userId, '❗ รูปแบบ: /ลบกำลังพล <เลขทหาร>\nตัวอย่าง: /ลบกำลังพล 1565601540');
  }

  const personnelSheet = SpreadsheetApp.getActive().getSheetByName('ข้อมูลกำลังพล');
  const data = personnelSheet.getDataRange().getValues();

  let foundAndDeleted = false;
  for (let i = 1; i < data.length; i++) {
    if (String(data[i][5]).trim() === String(militaryIdToDelete).trim()) {
      personnelSheet.deleteRow(i + 1);
      foundAndDeleted = true;
      break;
    }
  }

  if (foundAndDeleted) {
    sendReply(userId, `✅ ลบข้อมูลกำลังพลเลขทหาร "${militaryIdToDelete}" เรียบร้อยแล้ว`);
  } else {
    sendReply(userId, '❌ ไม่พบข้อมูลกำลังพลที่ระบุ');
  }
}

/**
 * ดูข้อมูลกำลังพลทั้งหมด (Admin Only)
 * @param {object} e - Event object จาก LINE
 */
function handleViewAllPersonnel(e) {
  const userId = e.source.userId;
  if (!checkAdminPermission(userId)) {
    return sendReply(userId, '❌ คุณไม่มีสิทธิ์ดูข้อมูลกำลังพลทั้งหมด');
  }

  const personnelSheet = SpreadsheetApp.getActive().getSheetByName('ข้อมูลกำลังพล');
  const personnel = personnelSheet.getDataRange().getValues().slice(1);

  if (personnel.length === 0) {
    return sendReply(userId, '📭 ไม่มีข้อมูลกำลังพล');
  }

  let message = '👥 **ข้อมูลกำลังพลทั้งหมด**\n\n';
  personnel.slice(0, 15).forEach((person, index) => { // แสดง 15 รายการแรก
    message += `${index + 1}. ${person[1]} ${person[2]} ${person[3]}\n`;
    message += `    🆔 ${person[5]} | ${person[0]} | ${person[7]}\n`;
    message += `    📅 อายุ ${person[16]} ปี | เกษียณ ${person[17]}\n\n`;
  });

  if (personnel.length > 15) {
    message += `\n... และอีก ${personnel.length - 15} คน`;
  }

  sendReply(userId, message);
}

/**
 * แสดงข้อมูลบุตรของฉันในรูปแบบ Flex Message
 * @param {object} e - Event object จาก LINE
 */
function handleCommandChildInfo(e) {
  const userId = e.source.userId;
  const militaryId = getUserMilitaryId(userId);
  if (!militaryId) return sendReply(userId, '❌ กรุณาลงทะเบียนก่อนใช้งาน');

  const childSheet = SpreadsheetApp.getActive().getSheetByName('ข้อมูลบุตร-ธิดา');
  const children = childSheet.getDataRange().getValues().slice(1).filter(row => row[0] == militaryId);

  if (children.length === 0) return sendReply(userId, '📭 ไม่มีข้อมูลบุตรที่เชื่อมกับบัญชีนี้');

  children.forEach(child => {
    // ส่งข้อมูลบุตรแต่ละคนเป็น Flex Message
    sendFlexChildInfo(userId, child[1], child[3], child[6], child[5], child[7]);
  });
}

/**
 * ฟังก์ชันสำหรับส่ง Flex Message ข้อมูลบุตร
 * (คุณอาจต้องการปรับปรุง Flex Message นี้ให้สวยงามขึ้นเช่นกัน)
 */
function sendFlexChildInfo(userId, name, age, school, grade, result) {
  const flex = {
    type: "bubble",
    body: {
      type: "box",
      layout: "vertical",
      contents: [
        {
          type: "text",
          text: "👶 ข้อมูลบุตร",
          weight: "bold",
          color: "#007bff",
          size: "lg",
          align: "center"
        },
        {
          type: "separator",
          margin: "md"
        },
        {
          type: "text",
          text: `ชื่อ: ${name}`,
          size: "md",
          wrap: true
        },
        {
          type: "text",
          text: `อายุ: ${age} ปี`,
          size: "sm",
          color: "#666666"
        },
        {
          type: "text",
          text: `สถานศึกษา: ${school}`,
          size: "sm",
          color: "#666666",
          wrap: true
        },
        {
          type: "text",
          text: `ระดับชั้น: ${grade}`,
          size: "sm",
          color: "#666666"
        },
        {
          type: "text",
          text: `ผลการเรียน: ${result}`,
          size: "sm",
          color: "#666666"
        }
      ]
    }
  };
  sendFlex(userId, flex);
}


/**
 * แสดงข้อมูลกำลังพลของฉันในรูปแบบ Flex Message
 * @param {object} e - Event object จาก LINE
 */
function handleCommandPersonnelInfo(e) {
  const userId = e.source.userId;
  const militaryId = getUserMilitaryId(userId);
  if (!militaryId) return sendReply(userId, '❌ กรุณาลงทะเบียนก่อนใช้งาน');

  const personnelSheet = SpreadsheetApp.getActive().getSheetByName('ข้อมูลกำลังพล');
  const pData = personnelSheet.getDataRange().getValues();

  
  for (let i = 1; i < pData.length; i++) {
    if (String(pData[i][5]).trim() === String(militaryId).trim()) {
      const data = pData[i];
      const imageUrl = data[18];
      // Flex Message Structure provided by the user, with corrections for data indexing
      const flex = {
        type: "bubble",
        size: "giga",
        body: {
          type: "box",
          layout: "vertical",
          contents: [
            {
              type: "image",
              url: imageUrl, // Placeholder image URL
              size: "full",
              aspectMode: "cover",
              aspectRatio: "1:1",         
              gravity: "center"
            },
            {
              type: "box",
              layout: "vertical",
              spacing: "sm",
              paddingAll: "lg",
              contents: [
                {
                  type: "text",
                  text: "🪖 ข้อมูลกำลังพล",
                  weight: "bold",
                  color: "#1DB446",
                  size: "lg",
                  align: "center"
                },
                {
                  type: "separator",
                  margin: "md"
                },
                {
                  type: "text",
                  text: `${data[1]} ${data[2]} ${data[3]}`, // ยศ ชื่อ สกุล
                  weight: "bold",
                  size: "lg",
                  align: "center",
                  margin: "md"
                },
                {
                  type: "box",
                  layout: "vertical",
                  margin: "md",
                  spacing: "xs",
                  contents: [
                    { type: "text", text: `📌 กองร้อย : ${data[0]}`, size: "sm", wrap: true },
                    { type: "text", text: `🆔 หมายเลข ปชช. : ${data[4]}`, size: "sm", wrap: true },
                    { type: "text", text: `🪖 หมายเลขทหาร : ${data[5]}`, size: "sm", wrap: true },
                    { type: "text", text: `📍 สังกัด : ${data[6]}`, size: "sm", wrap: true },
                    { type: "text", text: `🎖️ ตำแหน่ง : ${data[7]}`, size: "sm", wrap: true },
                    { type: "text", text: `🔰 เหล่า : ${data[8]}`, size: "sm", wrap: true },
                    { type: "text", text: `🏠 กำเนิด : ${data[9]}`, size: "sm", wrap: true },
                    { type: "text", text: `🎂 วันเกิด : ${data[10]}`, size: "sm", wrap: true },
                    { type: "text", text: `⏳ อายุ : ${data[16]} ปี`, size: "sm", wrap: true }, // Corrected index from data[16] to data[11]
                    { type: "text", text: `🗓️ วันขึ้นทะเบียน : ${data[12]}`, size: "sm", wrap: true },
                    { type: "text", text: `🗓️ วันที่บรรจุ : ${data[13]}`, size: "sm", wrap: true },
                    { type: "text", text: `🗓️ วันที่ครองยศ : ${data[14]}`, size: "sm", wrap: true },
                    { type: "text", text: `💰 เงินเดือนปัจจุบัน : ${data[15]}`, size: "sm", wrap: true },
                    { type: "text", text: `📆 ปีเกษียณ : ${data[17]}`, size: "sm", wrap: true } // Corrected index from data[17] to data[16]
                  ]
                }
              ]
            }
          ]
        },
        styles: {
          body: {
            separator: true
          }
        }
      };
      sendFlex(userId, flex);
      return;
    }
  }
  sendReply(userId, '📭 ไม่พบข้อมูลกำลังพลที่ตรงกัน');
}

/**
 * Helper function เพื่อสร้าง Box สำหรับแสดงข้อมูล Key-Value
 * @param {string} key - ชื่อฟิลด์
 * @param {string} value - ค่าข้อมูล
 * @returns {object} Flex Message Box component
 */
function createKeyValueBox(key, value) {
  return {
    type: "box",
    layout: "horizontal",
    contents: [
      {
        type: "text",
        text: key,
        size: "sm",
        color: "#555555",
        flex: 3
      },
      {
        type: "text",
        text: value,
        size: "sm",
        color: "#111111",
        wrap: true,
        flex: 7,
        align: "end"
      }
    ]
  };
}



/**
 * Helper function เพื่อสร้าง Box สำหรับแสดงข้อมูล Key-Value
 * @param {string} key - ชื่อฟิลด์
 * @param {string} value - ค่าข้อมูล
 * @returns {object} Flex Message Box component
 */
function createKeyValueBox(key, value) {
  return {
    type: "box",
    layout: "horizontal",
    contents: [
      {
        type: "text",
        text: key,
        size: "sm",
        color: "#555555",
        flex: 3
      },
      {
        type: "text",
        text: value,
        size: "sm",
        color: "#111111",
        wrap: true,
        flex: 7,
        align: "end"
      }
    ]
  };
}

/**
 * แสดงเวรยามของวันนี้
 * @param {object} e - Event object จาก LINE
 */
function handleCommandDutyToday(e) {
  const userId = e.source.userId;
  const militaryId = getUserMilitaryId(userId);
  if (!militaryId) return sendReply(userId, '❌ กรุณาลงทะเบียนก่อนใช้งาน');

  const dutySheet = SpreadsheetApp.getActive().getSheetByName('เวร - ยาม');
  const personnelSheet = SpreadsheetApp.getActive().getSheetByName('ข้อมูลกำลังพล');
  const pdata = personnelSheet.getDataRange().getValues();
  const ddata = dutySheet.getDataRange().getValues();

  let name = '';
  for (let i = 1; i < pdata.length; i++) {
    if (String(pdata[i][5]).trim() === String(militaryId).trim()) {
      name = pdata[i][2];
      break;
    }
  }
  if (!name) return sendReply(userId, '📭 ไม่พบข้อมูลชื่อกำลังพล');

  const today = Utilities.formatDate(new Date(), 'Asia/Bangkok', 'dd/MM/yyyy');
  let foundDuty = false;

  ddata.slice(1).forEach(row => {
    if (row[0] && row[2]) {
      let dutyDateStr = '';

      if (row[0] instanceof Date) {
        dutyDateStr = Utilities.formatDate(row[0], 'Asia/Bangkok', 'dd/MM/yyyy');
      } else {
        dutyDateStr = row[0].toString();
      }

      if (dutyDateStr === today && row[2] === name) {
        const fullName = `${row[1]} ${row[2]} ${row[3]}`;
        const duty = row[4] || 'ไม่ระบุหน้าที่';
        const company = row[5] || 'ไม่ระบุกองร้อย';
        const phone = row[6] || 'ไม่ระบุเบอร์โทร';

        sendFlexDutyReminder(userId, fullName, duty, company, phone);
        foundDuty = true;
      }
    }
  });

  if (!foundDuty) {
    sendReply(userId, '✅ วันนี้คุณไม่มีเวรยาม');
  }
}

/**
 * ฟังก์ชันสำหรับส่ง Flex Message แจ้งเตือนเวรยาม
 */
function sendFlexDutyReminder(userId, fullName, duty, company, phone) {
  const flex = {
    type: "bubble",
    header: {
      type: "box",
      layout: "vertical",
      contents: [
        {
          type: "text",
          text: "⏰ เวรยามวันนี้",
          weight: "bold",
          color: "#ffffff",
          size: "lg",
          align: "center"
        }
      ],
      backgroundColor: "#FF5722", // สีส้ม
      paddingAll: "md"
    },
    body: {
      type: "box",
      layout: "vertical",
      spacing: "md",
      contents: [
        {
          type: "text",
          text: `👤 ${fullName}`,
          weight: "bold",
          size: "md",
          align: "center"
        },
        {
          type: "separator",
          margin: "md"
        },
        createKeyValueBox("ปฏิบัติหน้าที่", duty),
        createKeyValueBox("กองร้อย", company),
        createKeyValueBox("เบอร์โทร", phone)
      ]
    }
  };
  sendFlex(userId, flex);
}


/**
 * แสดงเวรยามประจำเดือน
 * @param {object} e - Event object จาก LINE
 */
function handleMonthlyDuty(e) {
  const userId = e.source.userId;
  const militaryId = getUserMilitaryId(userId);
  if (!militaryId) return sendReply(userId, '❌ กรุณาลงทะเบียนก่อนใช้งาน');

  const dutySheet = SpreadsheetApp.getActive().getSheetByName('เวร - ยาม');
  const personnelSheet = SpreadsheetApp.getActive().getSheetByName('ข้อมูลกำลังพล');
  const pdata = personnelSheet.getDataRange().getValues();
  const ddata = dutySheet.getDataRange().getValues();

  let name = '';
  for (let i = 1; i < pdata.length; i++) {
    if (String(pdata[i][5]).trim() === String(militaryId).trim()) {
      name = pdata[i][2];
      break;
    }
  }
  if (!name) return sendReply(userId, '📭 ไม่พบข้อมูลชื่อกำลังพล');

  const currentMonth = new Date().getMonth() + 1;
  const currentYear = new Date().getFullYear();
  const monthlyDuties = [];

  ddata.slice(1).forEach(row => {
    if (row[0] && row[2]) {
      let dutyDate;

      if (row[0] instanceof Date) {
        dutyDate = row[0];
      } else {
        const dateStr = row[0].toString();
        const [day, month, year] = dateStr.split('/');
        // Convert BE year to AD year if needed for Date object creation
        const adYear = parseInt(year) > 2500 ? parseInt(year) - 543 : parseInt(year);
        dutyDate = new Date(adYear, parseInt(month) - 1, parseInt(day));
      }

      if (dutyDate.getMonth() + 1 === currentMonth &&
          dutyDate.getFullYear() === currentYear &&
          row[2] === name) {
        monthlyDuties.push({
          date: Utilities.formatDate(dutyDate, 'Asia/Bangkok', 'dd/MM/yyyy'),
          rank: row[1] || '',
          position: row[4] || 'ไม่ระบุหน้าที่',
          company: row[5] || 'ไม่ระบุกองร้อย',
          phone: row[6] || 'ไม่ระบุเบอร์โทร'
        });
      }
    }
  });

  if (monthlyDuties.length === 0) {
    return sendReply(userId, '📅 เดือนนี้คุณไม่มีเวรยาม');
  }

  const monthNames = ['มกราคม', 'กุมภาพันธ์', 'มีนาคม', 'เมษายน', 'พฤษภาคม', 'มิถุนายน',
                      'กรกฎาคม', 'สิงหาคม', 'กันยายน', 'ตุลาคม', 'พฤศจิกายน', 'ธันวาคม'];

  const flex = {
    type: 'bubble',
    size: 'mega',
    header: {
      type: 'box',
      layout: 'vertical',
      contents: [
        { type: 'text', text: `📅 เวรประจำเดือน${monthNames[currentMonth-1]}`, weight: 'bold', color: '#ffffff', size: 'lg' }
      ],
      backgroundColor: '#FF9800'
    },
    body: {
      type: 'box',
      layout: 'vertical',
      spacing: 'md',
      contents: [
        { type: 'text', text: `👤 ${monthlyDuties[0].rank} ${name}`, weight: 'bold', size: 'md' },
        { type: 'separator', margin: 'md' },
        ...monthlyDuties.map(duty => ({
          type: 'box',
          layout: 'vertical',
          margin: 'sm',
          contents: [
            { type: 'text', text: `📅 ${duty.date}`, size: 'sm', weight: 'bold' },
            { type: 'text', text: `📍 ${duty.position}`, size: 'xs', color: '#666666' },
            { type: 'text', text: `🏢 ${duty.company}`, size: 'xs', color: '#666666' },
            { type: 'text', text: `☎️ ${duty.phone}`, size: 'xs', color: '#666666' }
          ]
        }))
      ]
    }
  };

  sendFlex(userId, flex);
}

/**
 * แสดงประวัติเวรย้อนหลัง
 * @param {object} e - Event object จาก LINE
 */
function handlePastDuties(e) {
  const userId = e.source.userId;
  const militaryId = getUserMilitaryId(userId);
  if (!militaryId) return sendReply(userId, '❌ กรุณาลงทะเบียนก่อนใช้งาน');

  const dutySheet = SpreadsheetApp.getActive().getSheetByName('เวร - ยาม');
  const personnelSheet = SpreadsheetApp.getActive().getSheetByName('ข้อมูลกำลังพล');
  const pdata = personnelSheet.getDataRange().getValues();
  const ddata = dutySheet.getDataRange().getValues();

  let name = '';
  for (let i = 1; i < pdata.length; i++) {
    if (String(pdata[i][5]).trim() === String(militaryId).trim()) {
      name = pdata[i][2];
      break;
    }
  }
  if (!name) return sendReply(userId, '📭 ไม่พบข้อมูลชื่อกำลังพล');

  const today = new Date();
  const pastDuties = [];

  ddata.slice(1).forEach(row => {
    if (row[0] && row[2]) {
      let dutyDate;

      if (row[0] instanceof Date) {
        dutyDate = row[0];
      } else {
        const dateStr = row[0].toString();
        const [day, month, year] = dateStr.split('/');
        // Convert BE year to AD year if needed for Date object creation
        const adYear = parseInt(year) > 2500 ? parseInt(year) - 543 : parseInt(year);
        dutyDate = new Date(adYear, parseInt(month) - 1, parseInt(day));
      }

      if (dutyDate < today && row[2] === name) {
        pastDuties.push({
          date: Utilities.formatDate(dutyDate, 'Asia/Bangkok', 'dd/MM/yyyy'),
          position: row[4] || 'ไม่ระบุหน้าที่',
          company: row[5] || 'ไม่ระบุกองร้อย',
          phone: row[6] || 'ไม่ระบุเบอร์โทร',
          sortDate: dutyDate
        });
      }
    }
  });

  pastDuties.sort((a, b) => b.sortDate - a.sortDate);
  const recentDuties = pastDuties.slice(0, 10);

  if (recentDuties.length === 0) {
    return sendReply(userId, '📭 ไม่มีประวัติเวรย้อนหลัง');
  }

  const flex = {
    type: 'bubble',
    size: 'mega',
    header: {
      type: 'box',
      layout: 'vertical',
      contents: [
        { type: 'text', text: '📋 ประวัติเวรย้อนหลัง', weight: 'bold', color: '#ffffff', size: 'lg' }
      ],
      backgroundColor: '#9C27B0'
    },
    body: {
      type: 'box',
      layout: 'vertical',
      spacing: 'sm',
      contents: [
        { type: 'text', text: `👤 ${name}`, weight: 'bold', size: 'md' },
        { type: 'separator', margin: 'md' },
        ...recentDuties.map(duty => ({
          type: 'box',
          layout: 'vertical',
          margin: 'xs',
          contents: [
            { type: 'text', text: `📅 ${duty.date} - ${duty.position}`, size: 'sm' },
            { type: 'text', text: `🏢 ${duty.company}`, size: 'xs', color: '#666666' }
          ]
        }))
      ]
    }
  };

  sendFlex(userId, flex);
}

/**
 * สร้างรายงานบุตรทั้งหมดของกองร้อย (Admin Only)
 * @param {object} e - Event object จาก LINE
 */
function handleCompanyChildrenReport(e) {
  const userId = e.source.userId;
  if (!checkAdminPermission(userId)) {
    return sendReply(userId, '❌ คุณไม่มีสิทธิ์ดูรายงานนี้');
  }

  const childSheet = SpreadsheetApp.getActive().getSheetByName('ข้อมูลบุตร-ธิดา');
  const personnelSheet = SpreadsheetApp.getActive().getSheetByName('ข้อมูลกำลังพล');

  if (!childSheet) {
    return sendReply(userId, '❌ ไม่พบชีท "ข้อมูลบุตร-ธิดา" กรุณาตรวจสอบชื่อชีท');
  }
  if (!personnelSheet) {
    return sendReply(userId, '❌ ไม่พบชีท "ข้อมูลกำลังพล" กรุณาตรวจสอบชื่อชีท');
  }

  const childData = childSheet.getDataRange().getValues();
  const personnelData = personnelSheet.getDataRange().getValues();

  // ตรวจสอบว่ามีข้อมูลในชีทหรือไม่ (ไม่นับแถว header)
  if (childData.length <= 1 && personnelData.length <= 1) {
    return sendReply(userId, '📭 ไม่มีข้อมูลบุตรหรือกำลังพลในระบบเพื่อสร้างรายงาน');
  }
  
  // Skip header rows
  const children = childData.slice(1);
  const personnel = personnelData.slice(1);


  let report = '📊 **รายงานบุตรทั้งกองร้อย**\n\n';
  let totalChildren = 0;
  let schoolAgeChildren = 0;

  // Group children by military ID
  const childrenByMilitaryId = {};
  children.forEach(child => {
    // ตรวจสอบให้แน่ใจว่า child[0] มีค่าก่อนใช้งาน
    if (child[0]) {
      const militaryId = String(child[0]).trim(); // Column A (เลขประจำตัวทหาร)
      if (!childrenByMilitaryId[militaryId]) {
        childrenByMilitaryId[militaryId] = [];
      }
      childrenByMilitaryId[militaryId].push(child);
    }
  });

  // Iterate through personnel to find their children
  if (personnel.length === 0) {
      report += 'ไม่มีข้อมูลกำลังพลในระบบ\n\n';
  }

  personnel.forEach(person => {
    // ตรวจสอบให้แน่ใจว่า person[5] มีค่าก่อนใช้งาน
    if (person[5]) {
        const militaryId = String(person[5]).trim(); // Column F (เลขทหาร)
        const rank = person[1];
        const firstName = person[2];
        const lastName = person[3];
        const company = person[0]; // Column A (กองร้อย)

        report += `**${rank || 'ไม่ระบุยศ'} ${firstName || 'ไม่ระบุชื่อ'} ${lastName || 'ไม่ระบุสกุล'} (${company || 'ไม่ระบุกองร้อย'})**\n`;
        const childrenOfThisPersonnel = childrenByMilitaryId[militaryId] || [];

        if (childrenOfThisPersonnel.length > 0) {
            childrenOfThisPersonnel.forEach((child, index) => {
                const childName = child[1] || 'ไม่ระบุชื่อ';
                const childAge = parseInt(child[3], 10) || 0; // Column D (อายุ)
                const childEducationLevel = child[4] || 'ไม่ระบุ'; // Column E (ระดับการศึกษา)
                const childSchool = child[6] || 'ไม่ระบุ'; // Column G (ชื่อสถานศึกษา)

                report += `  ${index + 1}. ${childName} (อายุ ${childAge} ปี)\n`;
                report += `     การศึกษา: ${childEducationLevel}, โรงเรียน: ${childSchool}\n`;

                totalChildren++;
                if (childAge >= 6 && childAge <= 18) { // สมมติช่วงอายุเข้าเรียน
                    schoolAgeChildren++;
                }
            });
        } else {
            report += `  - ไม่มีข้อมูลบุตร\n`;
        }
        report += '\n'; // Add a blank line for readability between personnel
    } else {
        // กรณีที่ไม่มี militaryId สำหรับกำลังพลคนนั้น
        const rank = person[1];
        const firstName = person[2];
        const lastName = person[3];
        report += `**${rank || 'ไม่ระบุยศ'} ${firstName || 'ไม่ระบุชื่อ'} ${lastName || 'ไม่ระบุสกุล'} (ไม่มีเลขประจำตัวทหาร)**\n`;
        report += `  - ไม่มีข้อมูลบุตร\n\n`;
    }
  });

  report += `---
**สรุป:**
จำนวนบุตรรวมทั้งหมด: ${totalChildren} คน
จำนวนบุตรวัยเรียน (6-18 ปี): ${schoolAgeChildren} คน`;

  sendReply(userId, report);
}

/**
 * สร้างรายงานสรุปข้อมูล (Admin Only)
 * @param {object} e - Event object จาก LINE
 */
function handleGenerateReport(e) {
  const userId = e.source.userId;
  if (!checkAdminPermission(userId)) {
    return sendReply(userId, '❌ คุณไม่มีสิทธิ์ดูรายงานนี้');
  }

  const personnelSheet = SpreadsheetApp.getActive().getSheetByName('ข้อมูลกำลังพล');
  const childSheet = SpreadsheetApp.getActive().getSheetByName('ข้อมูลบุตร-ธิดา');
  const dutySheet = SpreadsheetApp.getActive().getSheetByName('เวร - ยาม');
  const commandSheet = SpreadsheetApp.getActive().getSheetByName('คำสั่งต่างๆ'); // New sheet for commands

  const totalPersonnel = personnelSheet ? personnelSheet.getLastRow() - 1 : 0; // ลบ Header
  const totalChildren = childSheet ? childSheet.getLastRow() - 1 : 0; // ลบ Header
  const totalDuties = dutySheet ? dutySheet.getLastRow() - 1 : 0; // ลบ Header
  const totalCommands = commandSheet ? commandSheet.getLastRow() - 1 : 0; // New: total commands

  let report = `📊 **สรุปรายงานข้อมูล**\n\n`;
  report += `👥 จำนวนกำลังพลทั้งหมด: ${totalPersonnel} นาย\n`;
  report += `👶 จำนวนบุตรรวมทั้งหมด: ${totalChildren} คน\n`;
  report += `🛡️ จำนวนเวรยามที่บันทึก: ${totalDuties} รายการ\n`;
  report += `📜 จำนวนหนังสือคำสั่งที่บันทึก: ${totalCommands} รายการ\n\n`; // New
  report += `(ข้อมูลนี้เป็นข้อมูลสรุปเบื้องต้น คุณสามารถใช้คำสั่งรายงานเฉพาะเจาะจงได้)`;

  sendReply(userId, report);
}


/**
 * ดึงเลขประจำตัวทหารของผู้ใช้จากชีท LOGIN
 * @param {string} userId - LINE User ID
 * @returns {string|null} เลขประจำตัวทหาร หรือ null ถ้าไม่พบ
 */
function getUserMilitaryId(userId) {
  const loginSheet = SpreadsheetApp.getActive().getSheetByName('LOGIN');
  const loginData = loginSheet.getDataRange().getValues();
  for (let i = 1; i < loginData.length; i++) {
    if (loginData[i][0] === userId) {
      return loginData[i][1];
    }
  }
  return null;
}

/**
 * ตรวจสอบสิทธิ์ผู้ดูแลระบบโดยดึงข้อมูลจากชีท ADMIN
 * @param {string} userId - LINE User ID
 * @returns {boolean} true ถ้าเป็นผู้ดูแลระบบ, false ถ้าไม่ใช่
 */
function checkAdminPermission(userId) {
  try {
    const adminSheet = SpreadsheetApp.getActive().getSheetByName('ADMIN');
    if (!adminSheet) {
      Logger.log('Error: Sheet named "ADMIN" not found.');
      return false; // หรือจะส่งข้อความแจ้งผู้ใช้ก็ได้
    }
    const adminData = adminSheet.getDataRange().getValues();
    // Assuming userId is in the first column (index 0) of the ADMIN sheet
    const adminUserIds = adminData.slice(1).map(row => String(row[0]).trim()); // Skip header, convert to string and trim

    return adminUserIds.includes(String(userId).trim());
  } catch (e) {
    Logger.log(`Error checking admin permission: ${e.message}`);
    return false;
  }
}

/**
 * ฟังก์ชันสำหรับตั้งค่า Trigger (รันครั้งเดียวเพื่อสร้าง Trigger)
 */
function createDailyDutyReminderTrigger() {
  // ลบ Trigger เก่าทั้งหมดของฟังก์ชันนี้ก่อน (ถ้ามี)
  const triggers = ScriptApp.getProjectTriggers();
  for (let i = 0; i < triggers.length; i++) {
    if (triggers[i].getHandlerFunction() === 'sendDailyDutyReminder') {
      ScriptApp.deleteTrigger(triggers[i]);
    }
  }

  // สร้าง Trigger ใหม่ให้รันทุกวันระหว่าง 7:00 AM ถึง 8:00 AM (เวลา Asia/Bangkok)
  ScriptApp.newTrigger('sendDailyDutyReminder')
    .timeBased()
    .everyDays(1)
    .atHour(7) // รันเวลา 07:00 น.
    .nearMinute(30) // ประมาณ 07:30 น. (สามารถปรับได้)
    .inTimezone('Asia/Bkk') // แก้ไขเป็น Bkk หาก Asia/Bangkok มีปัญหา
    .create();

  Logger.log('Daily duty reminder trigger created successfully.');
}

/**
 * ฟังก์ชันสำหรับส่งแจ้งเตือนเวรยามประจำวัน (รันโดย Trigger)
 */
function sendDailyDutyReminder() {
  const dutySheet = SpreadsheetApp.getActive().getSheetByName('เวร - ยาม');
  const ddata = dutySheet.getDataRange().getValues();
  const today = Utilities.formatDate(new Date(), 'Asia/Bangkok', 'dd/MM/yyyy');

  const loginSheet = SpreadsheetApp.getActive().getSheetByName('LOGIN');
  const loginData = loginSheet.getDataRange().getValues();
  const militaryIdToUserId = {};
  loginData.slice(1).forEach(row => {
    militaryIdToUserId[row[1]] = row[0]; // Map militaryId to userId
  });

  ddata.slice(1).forEach(row => {
    if (row[0] && row[2]) {
      let dutyDateStr = '';
      if (row[0] instanceof Date) {
        dutyDateStr = Utilities.formatDate(row[0], 'Asia/Bangkok', 'dd/MM/yyyy');
      } else {
        dutyDateStr = row[0].toString();
      }

      if (dutyDateStr === today) {
        const rank = row[1];
        const firstName = row[2];
        const lastName = row[3];
        const duty = row[4] || 'ไม่ระบุหน้าที่';
        const company = row[5] || 'ไม่ระบุกองร้อย';
        const phone = row[6] || 'ไม่ระบุเบอร์โทร';

        // ค้นหา militaryId ของกำลังพลคนนี้จากชีทข้อมูลกำลังพล
        const personnelSheet = SpreadsheetApp.getActive().getSheetByName('ข้อมูลกำลังพล');
        const pData = personnelSheet.getDataRange().getValues();
        let militaryIdFound = null;
        for (let i = 1; i < pData.length; i++) {
          if (pData[i][2] === firstName && pData[i][3] === lastName) { // ตรวจสอบจากชื่อ-สกุล
            militaryIdFound = pData[i][5]; // เลขทหาร
            break;
          }
        }

        if (militaryIdFound && militaryIdToUserId[militaryIdFound]) {
          const targetUserId = militaryIdToUserId[militaryIdFound];
          const fullName = `${rank} ${firstName} ${lastName}`;
          sendFlexDutyReminder(targetUserId, fullName, duty, company, phone);
        } else {
          Logger.log(`ไม่พบ LINE User ID สำหรับ ${firstName} ${lastName} (เลขทหาร: ${militaryIdFound})`);
        }
      }
    }
  });
}

// ====================================================================
// NEW FEATURES: Command Book Management
// ====================================================================

/**
 * เพิ่มหนังสือคำสั่ง (Admin Only)
 * @param {string} userId - LINE User ID
 * @param {string} text - ข้อความคำสั่งเพิ่มหนังสือคำสั่ง
 */
function handleAddCommand(userId, text) {
  if (!checkAdminPermission(userId)) {
    return sendReply(userId, '❌ คุณไม่มีสิทธิ์เพิ่มหนังสือคำสั่ง');
  }

  const parts = text.replace('/เพิ่มหนังสือคำสั่ง ', '').split('|');
  // Expected: ยศ | ชื่อ | สกุล | รายการคำสั่ง | คำสั่งที่ | ลงวันที่ | ลิงก์ไฟล์คำสั่ง
  if (parts.length !== 7) {
    return sendReply(userId, `❗ รูปแบบไม่ถูกต้อง
    
📝 รูปแบบที่ถูกต้อง:
/เพิ่มหนังสือคำสั่ง <ยศ>|<ชื่อ>|<สกุล>|<รายการคำสั่ง>|<คำสั่งที่>|<ลงวันที่(DD/MM/YYYY)>|<ลิงก์ไฟล์คำสั่ง>

ตัวอย่าง:
/เพิ่มหนังสือคำสั่ง จ.ส.อ.|สมชาย|ใจดี|แต่งตั้งเวรยาม|บก.001/2568|25/07/2568|https://drive.google.com/link-to-file.pdf`);
  }

  const [rank, firstName, lastName, commandList, commandNumber, dateStr, fileLink] = parts.map(p => p.trim());

  // Validate date format
  const commandDate = parseThaiDateToDateObject(dateStr);
  if (!commandDate) {
    return sendReply(userId, '❗ รูปแบบวันที่ไม่ถูกต้อง กรุณาใช้ DD/MM/YYYY (เช่น 25/07/2568)');
  }
  const formattedDate = Utilities.formatDate(commandDate, 'Asia/Bangkok', 'dd/MM/yyyy');

  const commandSheet = SpreadsheetApp.getActive().getSheetByName('คำสั่งต่างๆ');
  // Check for duplicate command number and date
  const data = commandSheet.getDataRange().getValues();
  for (let i = 1; i < data.length; i++) {
    if (data[i][4] === commandNumber && data[i][5] === formattedDate) {
      return sendReply(userId, `❌ หนังสือคำสั่งที่ ${commandNumber} ลงวันที่ ${formattedDate} มีอยู่ในระบบแล้ว`);
    }
  }

  commandSheet.appendRow([rank, firstName, lastName, commandList, commandNumber, formattedDate, fileLink]);
  sendReply(userId, `✅ เพิ่มหนังสือคำสั่ง "${commandList}" (คำสั่งที่ ${commandNumber}) ลงวันที่ ${formattedDate} เรียบร้อยแล้ว`);
}

/**
 * แก้ไขหนังสือคำสั่ง (Admin Only)
 * @param {string} userId - LINE User ID
 * @param {string} text - ข้อความคำสั่งแก้ไขหนังสือคำสั่ง
 */
function handleEditCommand(userId, text) {
  if (!checkAdminPermission(userId)) {
    return sendReply(userId, '❌ คุณไม่มีสิทธิ์แก้ไขหนังสือคำสั่ง');
  }

  const parts = text.replace('/แก้ไขหนังสือคำสั่ง ', '').split('|');
  // Expected: คำสั่งที่เดิม | ลงวันที่เดิม | ยศใหม่ | ชื่อใหม่ | สกุลใหม่ | รายการคำสั่งใหม่ | คำสั่งที่ใหม่ | ลงวันที่ใหม่ | ลิงก์ไฟล์คำสั่งใหม่
  if (parts.length !== 9) {
    return sendReply(userId, `❗ รูปแบบไม่ถูกต้อง
    
📝 รูปแบบที่ถูกต้อง:
/แก้ไขหนังสือคำสั่ง <คำสั่งที่เดิม>|<ลงวันที่เดิม(DD/MM/YYYY)>|<ยศใหม่>|<ชื่อใหม่>|<สกุลใหม่>|<รายการคำสั่งใหม่>|<คำสั่งที่ใหม่>|<ลงวันที่ใหม่(DD/MM/YYYY)>|<ลิงก์ไฟล์คำสั่งใหม่>

ตัวอย่าง:
/แก้ไขหนังสือคำสั่ง บก.001/2568|25/07/2568|ร.ต.|สมศรี|สุขใจ|เปลี่ยนแปลงผู้รับผิดชอบ|บก.002/2568|26/07/2568|https://drive.google.com/new-file.pdf`);
  }

  const [oldCommandNumber, oldDateStr, newRank, newFirstName, newLastName, newCommandList, newCommandNumber, newDateStrFormatted, newFileLink] = parts.map(p => p.trim());

  // Validate old and new dates
  const oldCommandDate = parseThaiDateToDateObject(oldDateStr);
  if (!oldCommandDate) {
    return sendReply(userId, '❗ รูปแบบวันที่เดิมไม่ถูกต้อง กรุณาใช้ DD/MM/YYYY (เช่น 25/07/2568)');
  }
  const formattedOldDate = Utilities.formatDate(oldCommandDate, 'Asia/Bangkok', 'dd/MM/yyyy');

  const newCommandDate = parseThaiDateToDateObject(newDateStrFormatted);
  if (!newCommandDate) {
    return sendReply(userId, '❗ รูปแบบวันที่ใหม่ไม่ถูกต้อง กรุณาใช้ DD/MM/YYYY (เช่น 26/07/2568)');
  }
  const formattedNewDate = Utilities.formatDate(newCommandDate, 'Asia/Bangkok', 'dd/MM/yyyy');

  const commandSheet = SpreadsheetApp.getActive().getSheetByName('คำสั่งต่างๆ');
  const data = commandSheet.getDataRange().getValues();

  let foundAndEdited = false;
  for (let i = 1; i < data.length; i++) {
    // Check old command number and date
    if (data[i][4] === oldCommandNumber && data[i][5] === formattedOldDate) {
      // Prepare new data array
      const newData = [newRank, newFirstName, newLastName, newCommandList, newCommandNumber, formattedNewDate, newFileLink];
      commandSheet.getRange(i + 1, 1, 1, newData.length).setValues([newData]);
      foundAndEdited = true;
      break;
    }
  }

  if (foundAndEdited) {
    sendReply(userId, `✅ แก้ไขหนังสือคำสั่งที่ ${oldCommandNumber} ลงวันที่ ${formattedOldDate} เรียบร้อยแล้ว`);
  } else {
    sendReply(userId, `❌ ไม่พบหนังสือคำสั่งที่ ${oldCommandNumber} ลงวันที่ ${formattedOldDate} ที่ระบุ`);
  }
}

/**
 * ลบหนังสือคำสั่ง (Admin Only)
 * @param {string} userId - LINE User ID
 * @param {string} text - ข้อความคำสั่งลบหนังสือคำสั่ง
 */
function handleDeleteCommand(userId, text) {
  if (!checkAdminPermission(userId)) {
    return sendReply(userId, '❌ คุณไม่มีสิทธิ์ลบหนังสือคำสั่ง');
  }

  const parts = text.replace('/ลบหนังสือคำสั่ง ', '').split('|');
  // Expected: คำสั่งที่ | ลงวันที่
  if (parts.length !== 2) {
    return sendReply(userId, `❗ รูปแบบไม่ถูกต้อง
    
📝 รูปแบบที่ถูกต้อง:
/ลบหนังสือคำสั่ง <คำสั่งที่>|<ลงวันที่(DD/MM/YYYY)>

ตัวอย่าง:
/ลบหนังสือคำสั่ง บก.001/2568|25/07/2568`);
  }

  const [commandNumber, dateStr] = parts.map(p => p.trim());

  // Validate date format
  const commandDate = parseThaiDateToDateObject(dateStr);
  if (!commandDate) {
    return sendReply(userId, '❗ รูปแบบวันที่ไม่ถูกต้อง กรุณาใช้ DD/MM/YYYY (เช่น 25/07/2568)');
  }
  const formattedDate = Utilities.formatDate(commandDate, 'Asia/Bangkok', 'dd/MM/yyyy');

  const commandSheet = SpreadsheetApp.getActive().getSheetByName('คำสั่งต่างๆ');
  const data = commandSheet.getDataRange().getValues();

  let foundAndDeleted = false;
  for (let i = 1; i < data.length; i++) {
    // Check command number and date
    if (data[i][4] === commandNumber && data[i][5] === formattedDate) {
      commandSheet.deleteRow(i + 1);
      foundAndDeleted = true;
      break;
    }
  }

  if (foundAndDeleted) {
    sendReply(userId, `✅ ลบหนังสือคำสั่งที่ ${commandNumber} ลงวันที่ ${formattedDate} เรียบร้อยแล้ว`);
  } else {
    sendReply(userId, `❌ ไม่พบหนังสือคำสั่งที่ ${commandNumber} ลงวันที่ ${formattedDate} ที่ระบุ`);
  }
}

/**
 * ค้นหาหนังสือคำสั่ง
 * @param {string} userId - LINE User ID
 * @param {string} text - ข้อความคำสั่งค้นหาหนังสือคำสั่ง
 */
function handleSearchCommand(userId, text) {
  const keyword = text.replace('/ค้นหาหนังสือคำสั่ง ', '').trim().toLowerCase();
  if (!keyword) {
    return sendReply(userId, '❗ โปรดระบุคีย์เวิร์ดสำหรับค้นหา\nตัวอย่าง: /ค้นหาหนังสือคำสั่ง แต่งตั้ง');
  }

  const commandSheet = SpreadsheetApp.getActive().getSheetByName('คำสั่งต่างๆ');
  if (!commandSheet) {
    return sendReply(userId, '❌ ไม่พบชีท "คำสั่งต่างๆ"');
  }
  const allCommands = commandSheet.getDataRange().getValues().slice(1); // Skip header row

  const matchingCommands = [];
  allCommands.forEach(row => {
    // Assume 'row' (data from sheet) has elements in this order:
    // [0] ยศ, [1] ชื่อ, [2] สกุล, [3] รายการคำสั่ง, [4] คำสั่ง (คำสั่งที่), [5] ลงวันที่, [6] ลิงก์ไฟล์คำสั่ง

    // Concatenate relevant fields for searching (lowercase for case-insensitive search)
    const searchableText = `${row[0]} ${row[1]} ${row[2]} ${row[3]} ${row[4]}`.toLowerCase();
    if (searchableText.includes(keyword)) {
      matchingCommands.push(row);
    }
  });

  if (matchingCommands.length === 0) {
    return sendReply(userId, `📭 ไม่พบหนังสือคำสั่งที่ตรงกับคีย์เวิร์ด "${keyword}"`);
  }

  // ส่งข้อความสรุปจำนวนผลลัพธ์ที่พบ
  sendReply(userId, `📜 พบหนังสือคำสั่งที่เกี่ยวข้อง ${matchingCommands.length} รายการสำหรับ "${keyword}"`);

  // ส่ง Flex Message สำหรับแต่ละผลลัพธ์ (จำกัดไม่เกิน 10 รายการเพื่อไม่ให้ Line แจ้งเตือนข้อความยาวเกินไป)
  matchingCommands.slice(0, 10).forEach(commandRow => {
    const rank = commandRow[0] || '';
    const firstName = commandRow[1] || '';
    const lastName = commandRow[2] || '';
    const commandList = commandRow[3] || 'ไม่ระบุรายการ'; // รายการคำสั่ง (Column D)
    const commandNumber = commandRow[4] || 'ไม่ระบุเลขคำสั่ง'; // คำสั่ง (คำสั่งที่) (Column E)
    const date = commandRow[5] || 'ไม่ระบุวันที่'; // ลงวันที่ (Column F)
    const fileLink = commandRow[6] || ''; // ลิงก์ไฟล์คำสั่ง (Column G)

    sendFlexCommandInfo(userId, rank, firstName, lastName, commandList, commandNumber, date, fileLink);
  });
  
  if (matchingCommands.length > 10) {
    sendReply(userId, `...และยังมีอีก ${matchingCommands.length - 10} รายการ หากต้องการดูทั้งหมด โปรดระบุคีย์เวิร์ดให้ละเอียดขึ้น`);
  }
}

/**
 * ฟังก์ชันสำหรับส่ง Flex Message ข้อมูลหนังสือคำสั่ง
 * @param {string} userId - LINE User ID
 * @param {string} rank - ยศ
 * @param {string} firstName - ชื่อ
 * @param {string} lastName - สกุล
 * @param {string} commandList - รายการคำสั่ง
 * @param {string} commandNumber - คำสั่ง (คำสั่งที่)
 * @param {string} date - ลงวันที่
 * @param {string} fileLink - ลิงก์ไฟล์คำสั่ง
 */
function sendFlexCommandInfo(userId, rank, firstName, lastName, commandList, commandNumber, date, fileLink) {
  const flexContents = {
    type: "bubble",
    size: "giga",
    header: {
      type: "box",
      layout: "vertical",
      contents: [
        {
          type: "text",
          text: "📜 หนังสือคำสั่ง",
          weight: "bold",
          color: "#ffffff",
          size: "lg",
          align: "center"
        }
      ],
      backgroundColor: "#4CAF50", // สีเขียว
      paddingAll: "md"
    },
    body: {
      type: "box",
      layout: "vertical",
      spacing: "sm",
      paddingAll: "xl",
      contents: [
        {
          type: "text",
          text: `${rank} ${firstName} ${lastName}`,
          weight: "bold",
          size: "md",
          wrap: true,
          color: "#333333"
        },
        {
          type: "separator",
          margin: "md",
          color: "#eeeeee"
        },
        createKeyValueBox("รายการคำสั่ง", commandList),
        createKeyValueBox("คำสั่งที่", commandNumber),
        createKeyValueBox("ลงวันที่", date)
      ]
    },
    footer: {
      type: "box",
      layout: "vertical",
      spacing: "sm",
      contents: [] // จะเพิ่มปุ่มถ้ามี fileLink
    }
  };

  // เพิ่มปุ่ม "เปิดไฟล์คำสั่ง" ถ้ามีลิงก์ไฟล์
  if (fileLink && fileLink.startsWith('http')) { // ตรวจสอบว่าเป็น URL ที่ถูกต้อง
    flexContents.footer.contents.push({
      type: "button",
      style: "primary",
      height: "sm",
      action: {
        type: "uri",
        label: "🔗 เปิดไฟล์คำสั่ง",
        uri: fileLink
      }
    });
  } else {
    // ถ้าไม่มีลิงก์ไฟล์ หรือลิงก์ไม่ถูกต้อง อาจจะเพิ่มข้อความแจ้ง
    flexContents.footer.contents.push({
      type: "text",
      text: "ไม่มีลิงก์ไฟล์คำสั่ง",
      size: "sm",
      color: "#999999",
      align: "center"
    });
  }

  sendFlex(userId, flexContents);
}
